# hive-udf

./: pom.xml
data-to-hive/: pom.xml
data-to-hive/src/main/java/com/wscd/cfs/: CheckYinlianFile.java  HistoryODS2Hive.java  LoadData2Hive.java  RunAllTask.java  RunOneTask.java
data-to-hive/src/main/java/com/wscd/cfs/connect/: HiveJDBC.java  MysqlJDBC.java  SFTPConnect.java
data-to-hive/src/main/java/com/wscd/cfs/contrast_columns/: HiveColumns.java
data-to-hive/src/main/java/com/wscd/cfs/entity/: Entity.java
data-to-hive/src/main/java/com/wscd/cfs/transform/: TransformFile.java
data-to-hive/src/main/java/com/wscd/cfs/transformImpl/: CSVTransformFileOneFile.java  DATTransformFile.java  XLSXTransformFile.java  ZIPCSVTransformFileAllFile.java
data-to-hive/src/main/resources/: log4j.properties
data-to-hive/src/test/java/: CheckTwoList.java  FileSearch.java  Place.java  PlaceTest.java  PlaceTestYinLian.java  SFTPUtil.java  TestBAT.java  TestHiveJDBC.java  TestSFTP.java  TestZipUncompress.java  TransformFile.java  XLSXTransformFileCopy.java
hive-udf-codeTable/: pom.xml
hive-udf-codeTable/src/main/java/com/newLand/udf/: codeTableGenericUDF.java  codeTableUDF.java
hive-udf-codeTable/src/main/java/com/newLand/udf/deal/: GetCodeTableData.java  JDBCGetCodeTableData.java  ProperGetData.java
hive-udf-codeTable/src/main/resources/: db.properties
hive-udf-codeTable/src/test/java/: TestUDF.java
hive-udf-json/: pom.xml
hive-udf-json/src/test/java/: Test.java
hive_udf_decrypt/: pom.xml
hive_udf_decrypt/src/main/java/com/newland/udf/: DecryptUdf.java
hive_udf_decrypt/src/main/java/com/newland/udf/decrypt/: DESUtil.java
hive_udf_desensitization/: pom.xml
hive_udf_desensitization/src/main/java/com/newland/udf/desensitization/: DesenUtil.java  Desensitization.java
hive_udf_desensitization/src/test/java/: DesenTest.java
hive_udf_encrypt/: pom.xml
hive_udf_encrypt/src/main/java/com/newland/udf/: EncryptUdf.java
hive_udf_encrypt/src/main/java/com/newland/udf/encrypt/: DESUtil.java  DesenUtil.java
hive_udf_encrypt/src/test/java/: DESTest.java  DESUtilTest.java  DesenTest.java
src/main/java/com/newLand/udf/: JsonUDF.java  codeTableUDF.java
src/test/java/: JsonTest.java
