#hiveDriverConnect = jdbc:hive2://192.168.48.202:10000/
#hiveUserName = hadoop
#hivePassword = XDLhadoop

hiveDriverConnect = jdbc:hive2://192.168.48.12:10000/ods
hiveUserName = xdletl
hivePassword = !qazXSW2

#mysqlDriver =com.mysql.jdbc.Driver
#mysqlUrl= jdbc:mysql://192.168.48.202:3306/DW_other?autoReconnect=true&useSSL=false
#mysqlUserName = hive
#mysqlPassword = XDLhive

mysqlDriver =com.mysql.jdbc.Driver
mysqlUrl= jdbc:mysql://192.168.48.11:3306/DW_other?autoReconnect=true&useSSL=false
mysqlUserName = chengfei
mysqlPassword = Xxkj$111

wolaidaiSftpIp = 192.168.80.13
wolaidaiSftpUserName =  wolaidai
wolaidaiSftpPassword =  Wold#0403

yinlianSftpIp = 192.168.40.11
yinlianSftpUserName = yinlian03
yinlianSftpPassword = yinlian1208

#yinlianSftpIp = 192.168.48.203
#yinlianSftpUserName = hadoop
#yinlianSftpPassword = XDLhadoop

weidaiSftpIp = 192.168.80.13
weidaiSftpUserName = weidaihk
weidaiSftpPassword = Weidai,123

#weidaiSftpIp = 192.168.48.203
#weidaiSftpUserName = hadoop
#weidaiSftpPassword = XDLhadoop
sftpPort = 22
privateKey =